name: Build

on:
  # release:
  #   types: [created]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  # Allows other workflows to trigger this one
  workflow_call:
    inputs:
      prep_good:
        description: "Prep is good"
        type: string

jobs:
  build-test:
    name: "Do other stuff"
    runs-on: ubuntu-latest
    steps:
      - name: "Download Artifact"
        uses: actions/download-artifact@v3
        with:
          name: sdk-build
      - name: Extract artifacts
        run: tar -xvf artifacts.tar
        shell: bash

        # - uses: actions/checkout@v3
        # these if statements ensure that a publication only occurs when
        # a new release is created:
      - run: ls -al
      - run: yarn install --immutable --immutable-cache
      - run:
          yarn test
          # for security reasons, use --check-cache if accepting PRs from third-parties.
        # - run: yarn prepublish
