name: Build


on:
  # release:
  #   types: [created]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  # Allows other workflows to trigger this one
  workflow_call:
    inputs:
      prep_good:
        description: "Prep is good"
        type: string

jobs:
  build-test:
    name: "Do other stuff"
    if: ${{ inputs.prep_good == 'true' }}
    runs-on: ubuntu-latest
    steps:
      # - uses: actions/checkout@v3
        # these if statements ensure that a publication only occurs when
        # a new release is created:
      - run: ls -al
        # for security reasons, use --check-cache if accepting PRs from third-parties.
      # - run: yarn prepublish
